<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/hyphen_separator"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/name_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/department_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/hyphen"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text_view">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/ticketImageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:justifyContent="space_around">

            <ImageView
                android:id="@+id/ticketImageView1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:contentDescription="@string/ticket_image_content_description" />

            <ImageView
                android:id="@+id/ticketImageView2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:contentDescription="@string/ticket_image_content_description" />

            <ImageView
                android:id="@+id/ticketImageView3"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:contentDescription="@string/ticket_image_content_description" />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:background="@drawable/rounded_rectangle"
            android:padding="8dp"
            android:text="hi man, how are you?"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="11:40"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>